{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=sql.bsite.net\\MSSQL2016;Database=thesinghnaveen_BloggieDB;Trusted_Connection=False;TrustServerCertificate=Yes;User Id=thesinghnaveen_BloggieDB; Password=Naveen@12",
    "BloggieAuthDbConnectionString": "Server=sql.bsite.net\\MSSQL2016;Database=thesinghnaveen_BloggieAuthDb;Trusted_Connection=False;TrustServerCertificate=Yes;User Id=thesinghnaveen_BloggieAuthDb; Password=Naveen@12"
  },
  "Cloudinary": {
    "CloudName": "dt3yqdbnt",
    "ApiKey": "885466236757527",
    "ApiSecret": "mykHItxbsTebQ2AATwDK5sGvbC0"
  }
}
